/* --------Assignment 1------ */
/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    gap: 10px 10px ;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 1fr;
  }

  .grid div{
    background-color: cadetblue;
    position: relative;
    counter-increment: cnt;
    
  }

  .grid div::before{
    content: "Element " counter(cnt);
    position: absolute;
    top: 40%;
    left: 43%;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
 */










/* --------Assignment 2------ */
/* * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.layout {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #ddd;
  grid-template-areas: "nav nav nav nav" "cont cont cont sid" "fot fot fot fot";
  grid-template-rows: 50px auto 50px;
  height: 100vh;
}

.layout header{
  grid-area: nav;
  background-color: blueviolet;
  position: relative;
}
header::after{
  content: "Header";
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}

.layout section{
  grid-area: cont;
  background-color: red;
  position: relative;
}
section::after{
  content: "Content";
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}

.layout aside{
  grid-area: sid;
  background-color: cadetblue;
  position: relative;
}
aside::after{
  content: "aside bar";
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}

.layout footer{
  grid-area: fot;
  background-color: cadetblue;
  position: relative;
}
footer::after{
  content: "Header";
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
} */




/* ------Assignment 3------- */
/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 10px 10px;
  
}
.grid div{
  background-color: cadetblue;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
} */





/* ------Assignment 4------- */
/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  justify-content: space-evenly;
  gap: 10px;
}
.grid div{
  background-color: blueviolet;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.eight{
  grid-area: 1 / 1 / 2 / 4;
}
.two{
  grid-area: 2 / 1 / 3 / 3;
}
.three{
  grid-area: 2 / 3 / 3 / 4;
}.five{
  grid-area: 3 / 2 / 6 / 4;
}
.four{
  grid-area: 3 / 1 / 4 / 2;
}
.six{
  grid-area: 4 / 1 / 5 / 2;

}
.seven{
  grid-area: 5 / 1 / 6 / 2;

}
.one{
  grid-area: 6 / 1 / 7 / 4;
} */


/* ------Assignment 5------- */
/* .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-content: space-between;
  gap: 10px;
}
.grid div{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.grid div:nth-child(1),.grid div:nth-child(2){
  background-color: red;
}
.grid div:nth-child(3),.grid div:nth-child(4){
  background-color: green;
}
 */



/* ------Assignment 5------- */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.page{
  background-color: #eee;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: repeat(7, auto);
  padding: 40px;
  gap: 10px;
}
.card{
  background-color: white;
  padding: 10px;
  border-bottom: red solid 2px;
  /* height: fit-content; */
}
.card h2{
  font-size: 21px;
  margin-bottom: 5px;

}
.card h3{
  font-size: 18px;
  color: rgb(153, 144, 128);
}
.card .discription{
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
  line-height: 1.5;
}
.card .overvie{
  line-height: 1.5;
}
.def{
  background-color: black;
  padding: 10px;
  border-bottom: red solid 2px;
  color:  white;
}

.osama-mohamed{
  grid-area: 1/1/3/3;
}
.ahmed-sayed{
  grid-area: 1/3/3/4;
}
.shady-nabil{
  grid-area: 1/4/7/5;
}
.mohamed-ibrahim{
  grid-area: 3/1/7/2;
}
.mahmoud-mohamed{
  grid-area: 3/2/5/4;
}
.ezz-eldin{
  grid-area: 5/2/7/4;
}
.mohamed-sayed{
  grid-area: 7/1/8/2;
}
.ibrahim-sayed{
  grid-area: 7/2/8/3;
}
.gamal-sayed{
  grid-area: 7/3/8/4;
}
.eman-sayed{
  grid-area: 7/4/8/5;
}