<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Assignmet 1 -->
    <!-- <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div> -->



    <!-- Assignmet 2 -->
    <!-- <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div> -->



    <!-- Assignmet 3 -->
    <!-- <ul>
        <li class="first">
          HTML
          <ol start="11">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="second">
          CSS
          <ol start="10">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="third">
          JavaScript
          <ul>
            <li>Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
      </ul> -->



    <!-- Assignmet 4 -->
    <table>
        <thead>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Controle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../imgs/Screenshot 2024-03-08 171715.png" alt=""></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td>
                    <button class="b1">View</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <!-- ------------- -->
            <tr>
                <td><img src="../imgs/Screenshot 2024-03-08 171715.png" alt=""></td>
                <td rowspan="2">shades</td>
                <td>Shady Nabi</td>
                <td>180</td>
                <td>
                    <button class="b1">View</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <!-- ------------- -->
            <tr>
                <td><img src="../imgs/Screenshot 2024-03-08 171715.png" alt=""></td>
                <td>Eman Mohamed</td>
                <td>160</td>
                <td>
                    <button class="b1">View</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <!-- ----------- -->
            <tr>
                <td><img src="../imgs/Screenshot 2024-03-08 171715.png" alt=""></td>
                <td rowspan="2">shades</td>
                <td>Mohamed Ibrahim</td>
                <td>190</td>
                <td>
                    <button class="b1">View</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <!-- ------------- -->
            <tr>
                <td><img src="../imgs/Screenshot 2024-03-08 171715.png" alt=""></td>
                <td>Noor Atef</td>
                <td>110</td>
                <td>
                    <button class="b1">View</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
            <!-- -------- -->
            <tr>
                <td><img src="../imgs/Screenshot 2024-03-08 171715.png" alt=""></td>
                <td>Union</td>
                <td>Mohamed Adel</td>
                <td>90</td>
                <td>
                    <button class="b1">View</button>
                    <button class="b2">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>